# ItsOurs

./: build.gradle  gradle.properties
src/main/java/me/drex/itsours/: ItsOursMod.java
src/main/java/me/drex/itsours/claim/: AbstractClaim.java  Subzone.java
src/main/java/me/drex/itsours/claim/permission/: PermissionManager.java
src/main/java/me/drex/itsours/claim/permission/roles/: RoleManager.java
src/main/java/me/drex/itsours/claim/permission/util/: PermissionMap.java
src/main/java/me/drex/itsours/mixin/: FarmlandBlockMixin.java  LevelStorageSessionMixin.java
src/main/java/me/drex/itsours/user/: PlayerList.java
src/main/resources/: itsours.mixins.json
