# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=24w34a
yarn_mappings=24w34a+build.3
loader_version=0.16.2
# Mod Properties
mod_version=1.5.0
maven_group=me.drex
archives_base_name=ItsOurs
# Dependencies
fabric_version=0.102.3+1.21.2
permission_version=0.3.1
sgui_version=1.6.0+1.21
message_api_version=0.2.3-1.21
placeholder_api_version=2.4.1+1.21
common_protection_api_version=1.0.0
