# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21-pre4
yarn_mappings=1.21-pre4+build.3
loader_version=0.15.11
# Mod Properties
mod_version=1.5.0
maven_group=me.drex
archives_base_name=ItsOurs
# Dependencies
fabric_version=0.99.5+1.21
permission_version=0.3.1
sgui_version=1.5.1+1.20.5
message_api_version=0.1.1-1.20.5
placeholder_api_version=2.4.0-pre.2+1.21
common_protection_api_version=1.0.0
