# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=24w03b
yarn_mappings=24w03b+build.5
loader_version=0.15.6
# Mod Properties
mod_version=1.4.0
maven_group=me.drex
archives_base_name=ItsOurs
# Dependencies
fabric_version=0.91.1+1.20.3
permission_version=0.3-SNAPSHOT
sgui_version=1.3.0+1.20.2
message_api_version=0.1.1-1.20.4
placeholder_api_version=2.3.0+1.20.3
common_protection_api_version=1.0.0
