# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric PropertiesD
# check these on https://fabricmc.net/use
minecraft_version=21w17a
yarn_mappings=21w17a+build.8
loader_version=0.11.3

# Mod Properties
mod_version = 1.1.5
maven_group = me.drex
archives_base_name = ItsOurs

#Permission Managers
luckperms_version=5.3
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.33.4+1.17
jetbrains_annotations_version=20.1.0
#Text lib
kyori_adventure_serializer_version=4.4.0-SNAPSHOT
kyori_adventure_minimessage_version=4.1.0-SNAPSHOT